<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#2b84c0;
            height: auto;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div#main{
            margin: auto;
            background: #ffffff;
            min-width: 470px;
            width: 30vw;
            min-height: 300px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }
        form{
            text-align: center;
            padding: 5px;
            padding-top: 15px;
        }
        form> #inicio{
            margin: 5px;
            text-align: right;
        }
        form > #fim{
            margin: 5px;
            text-align: right;
        }
        form > #passo{
            margin: 5px;
            text-align:left;
        }
        div#ano_de_nascimento{
            margin: 40px 0px 20px 0px;
        }
        input#enviar{
            margin: 20px 0px 0px 0px;
        }
        div#imagem{
            text-align: center;
            margin: auto;
            border-radius: 50%;
            
            transform: translate(0%, 25%);
        }
        footer > p {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="back">
        <h1>Analisador de números</h1>
        <div id="main">
            <form action="#">
                <label for="numero">Adicione um número (1..100)</label>
                <input type="number" id="numero">
                <input type="submit" value="add" id="chamar">
            </form>
            <div id="opt">
                <select name="nselector" id="iselector" size="10">
                </select>
            </div>
            <input id="finalizar" type="submit" value="Finalizar">
            <div id="texto">alo</div>
        </div>
        <footer id="foot">
            <p>made by @wojd02</p>
        </footer>
    </div>
    <script src="ex018.js"></script>
</body>
</html>