<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#4583ac;
            height: auto;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div#main{
            margin: auto;
            background: #e6e6e6;
            min-width: 470px;
            width: 30vw;
            min-height: 300px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }
        p#texto{
            text-align: center;
            margin: 50px 0px 0px 0px;
        }
        form{
            text-align: center;
            padding: 20px;
            padding-top: 15px;
        }
        form> #inicio{
            margin: 5px;
            text-align: right;
        }
        form > #fim{
            margin: 5px;
            text-align: right;
        }
        form > #passo{
            margin: 5px;
            text-align:left;
        }
        div#ano_de_nascimento{
            margin: 40px 0px 20px 0px;
        }
        input#enviar{
            margin: 20px 0px 0px 0px;
        }
        div#imagem{
            text-align: center;
            margin: auto;
            border-radius: 50%;
            
            transform: translate(0%, 25%);
        }
        footer > p {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="back">
        <h1>Vamos contar</h1>
        <div id="main">
            <form action="#">
                <label for="inicio">Inicio</label>
                <input type="number" id="inicio"><br>
                <label for="fim">Fim</label>
                <input type="number" id="fim"><br>
                <label for="passo">Passo</label>
                <input type="number" id="passo"><br>
                <input type="submit" value="contar" id="enviar">
            </form>
            <p id="texto">Sequência</p>
            <div id="imagem"></div>
        </div>
        <footer id="foot">
            <p>made by @wojd02</p>
        </footer>
    </div>
    <script src="ex016.js"></script>
</body>
</html>