<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#2b8ac9;
            height: auto;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div#main{
            margin: auto;
            background: #e6e6e6;
            min-width: 470px;
            width: 30vw;
            min-height: 300px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }
        form{
            text-align: center;
            padding: 20px;
            padding-top: 15px;
        }
        form> #num{
            margin: 5px;
            text-align: right;
        }
        div#opção{
            text-align: center;
        }
        input#enviar{
            margin: 20px 0px 0px 0px;
        }
        div#imagem{
            text-align: center;
            margin: auto;
            border-radius: 50%;
            
            transform: translate(0%, 25%);
        }
        footer > p {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div id="back">
        <h1>Tabuada</h1>
        <div id="main">
            <form action="#">
                <label for="num"><strong>Digite um número</strong></label>
                <input type="number" id="num">
                <input type="button" value="gerar Tabuada" id="ouvir">
            </form>
            <div id="opção">
                <select name="tabuada" id="itab" size="10">
                    <option>A tabuada vai aparecer aqui!
                    </option>
                </select>
            </div>
        </div>
        <footer id="foot">
            <p>made by @wojd02</p>
        </footer>
    </div>
    <script src="ex017.js"></script>
</body>
</html>