<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#ac4545;
            position: absolute; 
            top: 50%;
            left: 50%;
            height: auto;
            overflow: hidden;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div#back{
            transform: translate(-50%, -70%);
        }
        div#main{
            position: relative;
            background: #b3d5dab0;
            min-width: 470px;
            width: 30vw;
            min-height: 300px;
            height: auto;
            border-radius: 10px;
            padding: 5px;
        }
        p#texto{
            text-align: center;
            margin: 50px 0px 0px 0px;
        }
        form{
            text-align: center;
            padding: 20px;
            padding-top: 15px;
        }
        div#ano_de_nascimento{
            margin: 40px 0px 20px 0px;
        }
        input#enviar{
            margin: 20px 0px 0px 0px;
        }
        div#imagem{
            text-align: center;
            margin: auto;
            border-radius: 50%;
            
            transform: translate(0%, 25%);
        }
        footer > p {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="back">
        <h1>Verificador de idade</h1>
        <div id="main">
            <form action="#">
                <div id="ano_de_nascimento">
                    <label for="inumber">Ano de nascimento</label>
                    <input type="number" id="inumber">
                </div>
                <label for="">sexo:</label>
                <input type="radio" id="masc" name="sexo">
                <label for="masc">Masculino</label><input type="radio" id="fem" name="sexo"> <label for="fem">Feminino</label><br>
                <input type="submit" id="enviar">
            </form>
            <p id="texto">Preencha os dados acima para ver sua idade!</p>
            <div id="imagem"></div>
        </div>
        <footer id="foot">
            <p>made by @wojd02</p>
        </footer>
    </div>
    <script>
        let botão = document.getElementById('enviar')
        botão.addEventListener('click', calcular)
        let imagem = document.getElementById('imagem')
        let main = document.querySelector('div#main')
        let bg_ano = document.querySelector('div#ano_de_nascimento')
        let bg_enviar = document.querySelector('input#enviar')
        function calcular(){
            //calcular a idade
            let texto = document.getElementById('texto')
            let agora = new Date()
            let ano = agora.getFullYear()
            let nascimento = document.getElementById('inumber')
            let nascimento_valor = nascimento.value
            let idade = Number(ano) - Number(nascimento_valor)
            let masc = document.getElementById('masc')
            let fem = document.getElementById('fem')
            texto.innerText = `Você tem ${idade} anos de idade`
            main.style.height = '500px';
            imagem.style.height = '300px';
            imagem.style.width = '300px';
            bg_ano.style.margin = 'auto'
            bg_enviar.style.margin = 'auto'
            texto.style.margin = 'auto'
            texto.style.fontSize = '1.3em'
            //fim calcular idade
            //Definindo o sexo e faixa de idade
            if (fem.checked == true){
                if (idade > 0 && idade <= 5){
                imagem.style.background = 'url(imagem/Wchild0-5.jpg)'
                }else if (idade > 5 && idade <= 10){
                    imagem.style.background = 'url(imagem/Wchild-5-10.jpg)'
                }else if (idade <= 15){
                    imagem.style.background = 'url(imagem/Wteen10-15.jpg)'
                }else if (idade <= 25){
                    imagem.style.background = 'url(imagem/Wteen-16-25.jpg)'
                }else if (idade <= 35){
                    imagem.style.background = 'url(imagem/Wadult-25-35.jpg)'
                }else if (idade > 35 && idade <= 45){
                    imagem.style.background = 'url(imagem/Wadult-35-45.jpg)'
                }else{
                    imagem.style.background = 'url(imagem/Wold-40-x.jpg)'
                }
            }
            if (masc.checked == true){
                if ( idade > 0 && idade <= 5){
                imagem.style.background = 'url(imagem/Mchild0-5.jpg)'
                }else if (idade <= 10){
                    imagem.style.background = 'url(imagem/Mchild5-10.jpg)'
                }else if (idade <= 15){
                    imagem.style.background = 'url(imagem/Mchild-10-15.jpg)'
                }else if (idade <= 25){
                    imagem.style.background = 'url(imagem/Mteen-16-25.jpg)'
                }else if (idade <= 35){
                    imagem.style.background = 'url(imagem/Madult-25-35.jpg)'
                }else if (idade <= 45){
                    imagem.style.background = 'url(imagem/Madult-35-45.jpg)'
                }else{
                    imagem.style.background = 'url(imagem/Mold-45-x.jpg)'
                }
            }
            if (idade > 102 || idade < 0){
                    window.alert('Idade inválida, tente novamente')
                    imagem.style.background = ''
                    setTimeout(function(){
                        window.location.reload()
                    }, 0);
            }
            //Fim definição sexo e faixa de idade
        }

    </script>
</body>
</html>