<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site horário</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            background-color:#D9A05B;
            position: absolute; 
            top: 50%;
            left: 50%;
            height: auto;
            overflow: hidden;
        }
        h1{
            text-align: center;
            font-size: 2.5em;
            padding: 10px;
            margin: 15px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        div#main > p{
            text-align: center;
            padding: 5px;
            margin: 5px;
            font-size: 1.5em;
            font-family: monospace;
            color: #242616;
        }
        div#back{
            transform: translate(-50%, -70%);
        }
        div#main{
            position: relative;
            background: #d9cdbfb0;
            min-width: 470px;
            width: 49vw;
            min-height: 400px;
            height: auto;
            border-radius: 10px;
        }
        div#imagem{
            text-align: center;
            background: darkgrey url(imagem/morning.jpg);
            margin: auto;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            
            transform: translate(0%, 5%);
        }
        footer > p {
            text-align: center;
            padding-top: 50px;
        }
    </style>
</head>
<body>
    <div id="back">
        <h1>Hora do dia</h1>
        <div id="main">
            <p id="texto">Agora são hora dia</p>
            <div id="imagem"></div>
        </div>
        <footer id="foot">
            <p>made by @wojd02</p>
        </footer>
    </div>
<script src="ex014.js"></script>
</body>
</html>